--- title: Things%20Fall%20Apart ---
$ curl -s -X GET http://localhost:8080/title/Things%20Fall%20Apart

{
    "1": {
        "author": "Chinua Achebe",
        "title": "Things Fall Apart",
        "reviews": {}
    }
}
--- title: Fairy%20tales ---
$ curl -s -X GET http://localhost:8080/title/Fairy%20tales

{
    "2": {
        "author": "Hans Christian Andersen",
        "title": "Fairy tales",
        "reviews": {}
    }
}
--- title: The%20Divine%20Comedy ---
$ curl -s -X GET http://localhost:8080/title/The%20Divine%20Comedy

{
    "3": {
        "author": "Dante Alighieri",
        "title": "The Divine Comedy",
        "reviews": {}
    }
}
--- title: The%20Epic%20Of%20Gilgamesh ---
$ curl -s -X GET http://localhost:8080/title/The%20Epic%20Of%20Gilgamesh

{
    "4": {
        "author": "Unknown",
        "title": "The Epic Of Gilgamesh",
        "reviews": {}
    }
}
--- title: The%20Book%20Of%20Job ---
$ curl -s -X GET http://localhost:8080/title/The%20Book%20Of%20Job

{
    "5": {
        "author": "Unknown",
        "title": "The Book Of Job",
        "reviews": {}
    }
}
--- title: One%20Thousand%20and%20One%20Nights ---
$ curl -s -X GET http://localhost:8080/title/One%20Thousand%20and%20One%20Nights

{
    "6": {
        "author": "Unknown",
        "title": "One Thousand and One Nights",
        "reviews": {}
    }
}
